<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      #headline1 {
        background-image: url("../CSSGambar/bromo.png");
        background-repeat: no-repeat;
        background-position: left top;
        padding-top: 68px;
        margin-bottom: 50px;
        height: 100px;
        width: 800px;
      }
      #headline2 {
        background-image: url("../CSSGambar/bromo.png");
        background-repeat: no-repeat;
        background-position: left top;
        padding-top: 60px;
        height: 100px;
        width: 800px;
      }
    </style>
  </head>
  <body>
    <div id="headline1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi
      cum, sunt tenetur excepturi, enim fuga eum exercitationem repellendus
      blanditiis rerum consectetur officiis voluptatem eos odit, eveniet
      laboriosam. Sit, tempore!
    </div>
    <div id="headline2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis
      obcaecati sapiente expedita ex et, nam ipsam. Maxime veniam laboriosam
      esse modi, rem porro corporis quia quis hic. Ratione, exercitationem?
    </div>
  </body>
</html>
